<project name="Moolloy" basedir=".">
  <description>
    ANT build file for Moolloy.
  </description>

  <target name="deps">
    <exec executable="./waf"
          dir="kodkod"
          failonerror="true">
      <arg value="deps" />
    </exec>
  </target>

  <target name="configure">
    <exec executable="./waf"
          dir="kodkod"
          failonerror="true">
      <arg value="configure" />
    </exec>
  </target>

  <target name="alloy"
          depends="kodkod">
    <exec executable="./mkdist.sh"
          dir="alloy"
          failonerror="true"/>
  </target>

  <target name="kodkod">
    <exec executable="./waf"
          dir="kodkod"
          failonerror="true">
      <arg value="all" />
      <arg value="--no-solvers" />
    </exec>
  </target>

  <target name="dist" depends="alloy">
    <copy file="alloy/dist/alloy-dev.jar" todir="dist" />
  </target>
</project>
