<project name="Moolloy" basedir=".">
  <description>
    ANT build file for Moolloy.
  </description>

  <target name="deps">
    <exec executable="./waf"
          dir="kodkod">
      <arg value="deps" />
    </exec>
  </target>

  <target name="configure">
    <exec executable="./waf"
          dir="kodkod">
      <arg value="configure" />
    </exec>
  </target>

  <target name="alloy"
          depends="kodkod">
    <exec executable="./mkdist.sh"
          dir="alloy" />
  </target>

  <target name="kodkod">
    <exec executable="./waf"
          dir="kodkod">
      <arg value="all" />
    </exec>
  </target>

  <target name="dist" depends="alloy">
    <copy file="alloy/dist/alloy-dev.jar" todir="dist" />
  </target>
</project>
